Algoritmo "ExercicioAula5.2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/5/2022
Var
// Seção de Declarações das variáveis 
nome: caractere
saldoInicial, saldoAtual: real
deposito: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   saldoInicial <- 500.00
   escreval("Seu saldo é de: ", saldoInicial)
   escreval("Digite o valor do depósito: ")
   leia(deposito)
   saldoAtual <- saldoInicial + deposito
   escreval("O valor a ser depositado é de: ", deposito)
   escreval("O valor atual de seu saldo é de: ", saldoAtual)

   

Fimalgoritmo