Algoritmo "ExemploAula4.1"
// 
//  
//
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/5/2022
Var
// Seção de Declarações das variáveis 
 nome: caractere
 peso, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome:")
   leia(nome)
   escreval("Digite o seu peso: ")
   leia(peso)
   escreval("Digite a sua altura: ")
   leia(altura)
   escreval("Nome: ", nome)
   escreval("Peso: ", peso)
   escreval("Altura: ", Altura)
Fimalgoritmo